<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/css.css">
    </head>
    <body>
        <header>
            
            <div class="logo"></div>
            <div class="encabezado"></div>
        </header>

        <section>
            <div class="bodyGeneral">
                <div class="producto">
                    <div class="img"></div>
                    <div class="titulo"></div>
                    <div class="parrafo"></div>
                    <div class="parrafo"></div>
                    <div class="parrafo"></div>
                </div>    
                
                <div class="producto">
                    <div class="img"></div>
                    <div class="titulo"></div>
                    <div class="parrafo"></div>
                    <div class="parrafo"></div>
                    <div class="parrafo"></div>
                </div>    
                
                 <div class="producto">
                    <div class="img"></div>
                    <div class="titulo"></div>
                    <div class="parrafo"></div>
                    <div class="parrafo"></div>
                    <div class="parrafo"></div>
                </div>    
                
                 <div class="producto">
                    <div class="img"></div>
                    <div class="titulo"></div>
                    <div class="parrafo"></div>
                    <div class="parrafo"></div>
                    <div class="parrafo"></div>
                </div>    
                
            </div>
        </section>
    </body>
</html>
